# EvFinders

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dominik/evfinders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dominik/evfinders/: MainActivity.java
app/src/main/java/com/example/dominik/evfinders/application/: Authorization.java  DeleteToken.java  EvApplication.java  FcmService.java  FirebaseInstanceIdService.java  FirebaseMessagingService.java
app/src/main/java/com/example/dominik/evfinders/application/recomendation/: Recommendation.java  RecommendationSystem.java
app/src/main/java/com/example/dominik/evfinders/application/recommendation/: EventsRecommendation.java  Recommendation.java
app/src/main/java/com/example/dominik/evfinders/application/services/: FCMFriendService.java  FcmFriendContract.java  FcmFriendPresenter.java  FcmService.java  FirebaseInstanceIdService.java  FirebaseMessagingService.java  LocationService.java
app/src/main/java/com/example/dominik/evfinders/base/: BaseActivity.java  BaseAuthActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/dominik/evfinders/command/: CommentCommand.java  CoordinateCommand.java  EventCommand.java  JsonProfile.java  UserAttendCommand.java
app/src/main/java/com/example/dominik/evfinders/converters/: Converter.java  DateConverter.java  DateConverterImpl.java  EventToEventCommand.java  ProfileConverter.java  ProfileConverterImpl.java
app/src/main/java/com/example/dominik/evfinders/database/pojo/: ApiKeyResponse.java  Category.java  Event.java  Friend.java  Marker.java  ProfileItem.java  Rating.java  User.java
app/src/main/java/com/example/dominik/evfinders/di/: ActivityScope.java  AndroidBindingModule.java  ApplicationComponent.java  ApplicationModule.java  CreateEventActivityModule.java  EventDetailModule.java  EventsActivityModule.java  FriendsActivityModule.java  FriendsServiceModule.java  LoginActivityModule.java  MainActivityModule.java  NetworkModule.java  PrefsModule.java  ProfileModule.java  RegisterActivityModule.java  RepositoryModule.java  ServiceScope.java  ServicesModule.java  SettingsActivityModule.java  StartActivityModule.java
app/src/main/java/com/example/dominik/evfinders/di/component/: ApplicationComponent.java  AuthorizationComponent.java
app/src/main/java/com/example/dominik/evfinders/di/module/: ApplicationModule.java  AuthorizationModule.java
app/src/main/java/com/example/dominik/evfinders/di/scope/: PerApplication.java
app/src/main/java/com/example/dominik/evfinders/model/api/: CommentService.java  EventApi.java  EventService.java  FriendsService.java  LoginService.java  ProfileService.java  RegisterService.java
app/src/main/java/com/example/dominik/evfinders/model/repo/: EventsRepo.java  IPrefs.java  Prefs.java
app/src/main/java/com/example/dominik/evfinders/module/home/: MainActivity.java
app/src/main/java/com/example/dominik/evfinders/module/login/: LoginActivity.java
app/src/main/java/com/example/dominik/evfinders/mvp/events/: CardAnimator.java  EventsActivity.java  EventsAdapter.java  EventsContract.java  EventsPresenter.java
app/src/main/java/com/example/dominik/evfinders/mvp/friends/: FriendsAdapter.java  FriendsContract.java  FriendsListActivity.java  FriendsPresenter.java
app/src/main/java/com/example/dominik/evfinders/mvp/home/: MainActivity.java  MapContract.java  MapPresenter.java
app/src/main/java/com/example/dominik/evfinders/mvp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/dominik/evfinders/mvp/model/: Category.java  Event.java  Friend.java  User.java
app/src/main/java/com/example/dominik/evfinders/mvp/presenter/: MapPresenter.java
app/src/main/java/com/example/dominik/evfinders/mvp/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java  SelectedProfileAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/dominik/evfinders/mvp/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/example/dominik/evfinders/mvp/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
app/src/main/java/com/example/dominik/evfinders/mvp/start/: StartActivity.java  StartContract.java  StartPresenter.java
app/src/main/java/com/example/dominik/evfinders/mvp/start_test/: AnimationFactory.java  AnimationFactoryImp.java  AnimationState.java  CustomAnimation.java  StartActivityTest.java  StartActivityTestContract.java  (+1 more)
app/src/main/java/com/example/dominik/evfinders/utils/: MarkerFactory.java  MarkerFactoryImp.java
app/src/main/res/anim/: slide_from_center_to_right.xml  slide_left_to_center.xml  slide_to_left.xml  start_animation.xml
app/src/main/res/drawable/: background.xml  background_to_left.xml  login_button.xml  register_button.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_event_create.xml  activity_events.xml  activity_events_event.xml  activity_friends_list.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_main_event.xml  activity_profile_create.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_start_test.xml  add_friend_dialog.xml  alert_dialog.xml  app_bar_main.xml  dialog_add_comment.xml  events_activity.xml  fragment_culture.xml  fragment_music.xml  fragment_sport.xml  list_item_comment.xml  list_item_event.xml  list_item_firends.xml  list_item_firends_select.xml  list_item_profile.xml  list_selected_item_profile.xml  nav_header_map.xml
app/src/main/res/menu/: activity_main_drawer.xml  friend_menu.xml  main.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dominik/evfinders/: ExampleUnitTest.java
app/src/test/java/com/example/dominik/evfinders/map/: MapPresenterTest.java
(+47 files in other folders)
