<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_map" android:icon="@mipmap/ic_map"
            android:title="Mapa" />
        <item android:id="@+id/nav_friends" android:icon="@mipmap/ic_friends"
            android:title="Znajomi" />
        <item android:id="@+id/nav_events" android:icon="@mipmap/ic_events"
            android:title="Wydarzenia" />

    <item android:title="Management">
        <menu>
            <item android:id="@+id/nav_preferences" android:icon="@android:drawable/btn_star"
                android:title="Moj profil" />
            <item android:id="@+id/nav_settings" android:icon="@android:drawable/btn_star"
                android:title="Ustawienia" />
            <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_menu_send"
                android:title="Wyloguj" />
        </menu>
    </item>
    </group>
</menu>