<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_events_event_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/list_item_event_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/timesnewroman"
                        android:text="Mecz Polska-Anglia!"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:transitionName="title" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:background="#22000000" />

                    <TextView
                        android:id="@+id/activity_events_event_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Cisiec ul. Cicha 5"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:background="#22000000" />

                    <TextView
                        android:id="@+id/activity_events_event_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="jutro godz. 19:00!"
                        android:textAlignment="center" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:background="#22000000" />

                    <TextView
                        android:id="@+id/list_item_event_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/description"
                        android:textAlignment="center"
                        android:transitionName="description" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:background="#22000000" />

                </LinearLayout>

            </ScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center|end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@mipmap/ic_event_attend" />

            <TextView
                android:id="@+id/activity_events_event_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:text="0"
                android:textSize="10sp" />

            <Button
                android:id="@+id/list_item_event_btnComment"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pokaz Komentarze"
                android:textAllCaps="false"
                android:textColor="#2ea2af" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:id="@+id/activity_events_event_btnAttend"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                      android:layout_gravity="center|end"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@mipmap/ic_reply" />

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/activity_events_event_commentsLayout"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="510dp"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/activity_events_event_backButton"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2D000000">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/back_animation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:background="@mipmap/ic_arrow_white"
                android:visibility="visible" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/activity_events_event_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/activity_events_event_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</android.support.constraint.ConstraintLayout>