<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_settings_drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Rekomendacje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_settings_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/activity_settings_rbNoRec"
            android:text="Brak rekomendacji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton android:id="@+id/activity_settings_rbProfileRec"
            android:text="Bazująca na preferencjach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton android:id="@+id/activity_settings_rbUserBased"
            android:text="Bazująca na znajomych"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton android:id="@+id/activity_settings_rbUserCount"
            android:text="Liczba znajomych na wydarzeniu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>



    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/activity_settings_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_map"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>