<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:scaleType="fitStart"
        android:src="@drawable/add_friend" />

        <EditText
            android:id="@+id/dialog_add_friend_etUsername"
            android:textAlignment="center"
            android:hint="Wpisz nazwe użytkownika"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/dialog_add_friend_btnAdd"
                android:text="Dodaj"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/dialog_add_friend_btnCancel"
                android:text="Wyjdź"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>



</LinearLayout>